package com.testreact.testreact;

import lombok.AllArgsConstructor;
import org.springframework.boot.SpringApplication;
import org.springframework.boot.autoconfigure.SpringBootApplication;
import org.springframework.web.bind.annotation.*;

import java.util.List;

@SpringBootApplication
@RestController
@CrossOrigin(origins = "http://localhost:3000")
public class TestreactApplication {

    private List<DataBr> dataBrs;

    public TestreactApplication() {
        this.dataBrs = List.of(
                new DataBr(1, "BRO", " Земля — единственная известная в настоящий момент планета, на которой есть жизнь. Её природные особенности являются предметом многих научных исследований. Она является третьей по счёту от Солнца планетой Солнечной системы и крупнейшей по диаметру, массе и плотности среди планет земной группы. Основные климатические особенности Земли заключаются в наличии двух больших полярных регионов, двух относительно узких умеренных зон и одного широкого экваториально-тропического региона[2]. Количество осадков на планете варьируется в широких пределах в зависимости от местоположения и колеблется от миллиметра до нескольких метров осадков в год. Около 71 % поверхности Земли занимает океан. Остальная часть состоит из континентов и островов, причём большая часть суши, населённой людьми, находится в северном полушарии.", "http://img-fotki.yandex.ru/get/9300/102699435.9d8/0_b88f4_8fa30144_L.jpg"),
                new DataBr(2, "TI", " Земля — единственная известная в настоящий момент планета, на которой есть жизнь. Её природные особенности являются предметом многих научных исследований. Она является третьей по счёту от Солнца планетой Солнечной системы и крупнейшей по диаметру, массе и плотности среди планет земной группы. Основные климатические особенности Земли заключаются в наличии двух больших полярных регионов, двух относительно узких умеренных зон и одного широкого экваториально-тропического региона[2]. Количество осадков на планете варьируется в широких пределах в зависимости от местоположения и колеблется от миллиметра до нескольких метров осадков в год. Около 71 % поверхности Земли занимает океан. Остальная часть состоит из континентов и островов, причём большая часть суши, населённой людьми, находится в северном полушарии.", "http://img-fotki.yandex.ru/get/9300/102699435.9d8/0_b88f4_8fa30144_L.jpg"),
                new DataBr(3, "MA", " Земля — единственная известная в настоящий момент планета, на которой есть жизнь. Её природные особенности являются предметом многих научных исследований. Она является третьей по счёту от Солнца планетой Солнечной системы и крупнейшей по диаметру, массе и плотности среди планет земной группы. Основные климатические особенности Земли заключаются в наличии двух больших полярных регионов, двух относительно узких умеренных зон и одного широкого экваториально-тропического региона[2]. Количество осадков на планете варьируется в широких пределах в зависимости от местоположения и колеблется от миллиметра до нескольких метров осадков в год. Около 71 % поверхности Земли занимает океан. Остальная часть состоит из континентов и островов, причём большая часть суши, населённой людьми, находится в северном полушарии.", "http://img-fotki.yandex.ru/get/9300/102699435.9d8/0_b88f4_8fa30144_L.jpg"),
                new DataBr(4, "TA", " Земля — единственная известная в настоящий момент планета, на которой есть жизнь. Её природные особенности являются предметом многих научных исследований. Она является третьей по счёту от Солнца планетой Солнечной системы и крупнейшей по диаметру, массе и плотности среди планет земной группы. Основные климатические особенности Земли заключаются в наличии двух больших полярных регионов, двух относительно узких умеренных зон и одного широкого экваториально-тропического региона[2]. Количество осадков на планете варьируется в широких пределах в зависимости от местоположения и колеблется от миллиметра до нескольких метров осадков в год. Около 71 % поверхности Земли занимает океан. Остальная часть состоит из континентов и островов, причём большая часть суши, населённой людьми, находится в северном полушарии.", "http://img-fotki.yandex.ru/get/9300/102699435.9d8/0_b88f4_8fa30144_L.jpg")
        );
        ;
    }

    @PostMapping("/postbr")
    public DataBr methodPost(@RequestBody DataBr o) {
        System.out.println(o);

        return new DataBr(1, "BRO", "BRO", "https://i.pinimg.com/originals/60/04/30/600430c1d22c731b94cf4e7dae6b398a.gif");
    }

    @GetMapping("/")
    public List<DataBr> method() {
        return dataBrs;
    }

    @GetMapping("/br3/{index}")
    public DataBr methodbr3(@PathVariable Integer index) {

        return dataBrs.get(index);
    }

    public static void main(String[] args) {
        SpringApplication.run(TestreactApplication.class, args);
    }

}

@lombok.Data
@AllArgsConstructor
class DataBr {
    private Integer id;
    private String firstName;
    private String text;
    private String img;

}
